.btn
  background: transparent
  border: 1px solid #fff
  color: #fff
  display: inline-block
  @include transition
  outline: none
  font-size: 20px
  height: 40px
  padding: 0 60px
  line-height: 34px

  &:hover
    background: $decoration-color
    border-color: $decoration-color
