.form-item
  position: relative

.input
  background: hsla(0, 100%, 100%, .15)
  border: 1px solid transparent
  height: 45px
  padding: 0 15px
  color: inherit
  border-radius: 4px
  outline: none
  width: 100%
  +transition(border)
  +placeholder

  &:hover
    border-color: hsla(0, 100%, 100%, .5)

  &:focus
    border-color: #fff

/*.label
  @include align(false)
  left: 15px
  line-height: 1em
  cursor: text
  +transition(top)*/

/*.input.active + .label
  top: -25px
  transform: none

  &:after
    content: ":"*/