.link
  color: inherit
  display: inline-block
  &:hover
    color: $decoration-color

button.link
  background: none
  border: none
  padding: 0
  outline: none

.link-underline
  @include link-underline