.title
  margin: 0 0 1em
  padding: 0 0 .5em
  position: relative
  border-bottom: 2px solid transparent
  text-align: center
  font-weight: 400

  &:after
    content: ""
    @include align(true, false)
    bottom: -2px
    @include size(100px, 2px)
    background: $decoration-color
