.footer
  height: 80px
  color: #fff
  background: #313038
  line-height: 80px

  .container
    position: relative
    height: 100%

  .logo
    +align(false)

  &__contact
    float: right
    font-size: 20px
    +letter-spacing(-38)

    > span
      padding: 0 0 0 20px