.header
  position: fixed
  top: 0
  left: 0
  right: 0
  background: hsla(0, 0%, 0%, .7)
  color: #fff
  padding: 10px 0
  z-index: 999
  height: 54px

  &__title
    display: inline-block
    font-size: 14px

    > span
      display: block

  .logo
    float: left
    margin-right: 13px
    line-height: 30px

  &__contact
    float: right
    line-height: 54px - (10*2px)


.logo
  font-size: 20px
  color: inherit
  transition-property: opacity

  &:hover
    opacity: .5