.info
  background: url("/img/can.jpg") center right no-repeat
  min-height: 590px

  .title + p
    margin: 0 0 55px
    line-height: 27px
    max-width: 460px

  &__item
    padding: 0 0 0 55px
    position: relative

    &:not(:last-child)
      margin: 0 0 30px

  &__title
    color: $darken-color
    font-size: 20px
    @include letter-spacing(200)
    line-height: 1em
    margin: 0 0 15px
    font-weight: 400

  &__text
    line-height: 18px
    font-family: "PT Serif", serif

  &__pic
    @include square(32px)
    background-image: url("/img/info-icons.png")
    background-repeat: no-repeat
    position: absolute
    left: 0
    top: 0

    &--house
      background-position: -52px 0
    &--badge
      background-position: -104px 0
      height: 42px
