.paying
  text-align: center
  background-position: center
  background-repeat: no-repeat
  color: #fff
  height: 580px
  background-size: cover
  position: relative

  &--last
    height: 480px

  &:before
    content: ""
    +fill
    background: #3e3f42
    opacity: .7

  .container
    position: relative
    height: 100%

  &__content
    +align(false)
    width: 100%

  .title
    color: inherit
    font-weight: 300

    + p
      margin: 0 0 30px
      +letter-spacing(-38)

  .row__item
    width: calc( (100% - 207px) / 3)

    &:last-child
      width: auto