.portfolio
  text-align: center

  .title + p
    line-height: 27px
    margin: 0 0 25px

  &__list
    padding: 0 120px
    margin-bottom: -20px

  &__item
    background-size: cover
    background-position: center
    outline: none
    padding: 0 10px 20px