*, *:before, *:after
  box-sizing: border-box

html, body
  height: 100%

body
  color: $main-color
  background: #fff
  font-family: "Open Sans", sans-serif
  font-size: 16px
  font-weight: 100

a
  text-decoration: none
  transition: color .3s linear
  &:hover
    text-decoration: none

.container
  max-width: 1220px + (15*2px)
  padding: 0 15px
  margin: 0 auto
  @include clearfix

ul
  list-style: none
  padding-left: 0
  margin: 0
  li
    list-style: inherit

h1, h2, h3, h4, h5, h6
  font-size: 1.2em
  line-height: 1em
  margin: 0

h1
  font-size: 1.5em

p
  margin: 0 0 1em

button
  cursor: pointer

.hidden
  opacity: 0
  padding: 0
  margin: 0
  font-size: 0
  position: absolute
  border: none

.clearfix
  @include clearfix

img
  max-width: 100%