$main-color: #333

$decoration-color:  #b1009b
$desaturated-color: desaturate($decoration-color, 40%)
$dark-color:        darken($decoration-color, 12%)
$lighten-color:     lighten(desaturate($decoration-color, 32%), 18%)
$light-color:       desaturate(lighten($decoration-color, 40%), 26%)